NEXUS_ORG: venice
NEXUS_REPO: Piazza
NEXUS_TEAM: piazza
APP: pipelibdemo
EXT: txt
THREADFIX_ID: 10
THREADFIX_KEY_ID: venice_threadfix_key
IONCHANNEL_KEY_ID: venice_ionchannel_key
MY_TEST_PROPERTY: parent
